,website,username,password
0,wdwdawd,dawdawd,Ln=d`8%?hD-od7B?q
1,dwdawd,dawdawdw,V2yWAeY;+A|4cq+@u
2,wadwdawd,dwdawd,ND~nji<d9PFOP+)BX
3,dawdwadawd,dawdawdaw,}/!I@(6+RbGv88>J|
4,test,test,test
5,wawa.com,adamcoolboi2005,G:K?}7uc6v<tIQD5k
6,website.com,foifjefhehffhhf,"e""mZO{AQDAB1^I(FN"
7,poop.cum,DoodooKaka2005,dZShG`%ct-c^=u?](
8,poop.com,DoodooKaka2005,"s$.`GXx(W"")H!qw2C"
9,wawa,wawwa,q8-e4*`JHBL6#tmEP
10,wawa,wawa,?_kcesjF>5.Ge{rsm
11,dwadw,dwada,c-'l}aGM)#q'rL=8S
12,wawa,wawa,"74~s{O7Pdd8}At\""K"
13,wwawaw,wdawwd,nUT`*qjm#^MHyq`.`
14,dwadaw,dwdawd,^tTqV0MmKi:z=V\Y-
